[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "ScalpingPanel",
    "ShortName": null,
    "TypeName": "cAlgo.ScalpingPanel",
    "AssemblyName": "ScalpingPanel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Center": 0,
          "Top": 1,
          "Bottom": 2,
          "Stretch": 3
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "PanelVerticalAlignment",
        "FriendlyName": "Vertical position",
        "GroupName": "Panel position"
      },
      {
        "EnumValues": {
          "Center": 0,
          "Left": 1,
          "Right": 2,
          "Stretch": 3
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "PanelHorizontalAlignment",
        "FriendlyName": "Horizontal position",
        "GroupName": "Panel position"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "DefaultLots",
        "FriendlyName": "Order size",
        "GroupName": "Order parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultTakeProfitPips",
        "FriendlyName": "TP pips",
        "GroupName": "Order parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultStopLossPips",
        "FriendlyName": "SL pips",
        "GroupName": "Order parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultTrailingPips",
        "FriendlyName": "Trailing stop pips",
        "GroupName": "Trailing stop"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultTrailingDelayPips",
        "FriendlyName": "Trailing stop dealy pips",
        "GroupName": "Trailing stop"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "KeyboardActive",
        "FriendlyName": "Quick keyboard trading",
        "GroupName": "Keyboard trading"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "a": 1,
          "b": 2,
          "c": 3,
          "d": 4,
          "e": 5,
          "f": 6,
          "g": 7,
          "h": 8,
          "i": 9,
          "j": 10,
          "k": 11,
          "l": 12,
          "m": 13,
          "n": 14,
          "o": 15,
          "p": 16,
          "q": 17,
          "r": 18,
          "s": 19,
          "t": 20,
          "u": 21,
          "v": 22,
          "w": 23,
          "x": 24,
          "y": 25,
          "z": 26,
          "num_0": 27,
          "num_1": 28,
          "num_2": 29,
          "num_3": 30,
          "num_4": 31,
          "num_5": 32,
          "num_6": 33,
          "num_7": 34,
          "num_8": 35,
          "num_9": 36,
          "num_decimal": 37
        },
        "DefaultValue": 23,
        "ParameterType": "Enum",
        "PropertyName": "KeyMarketBuy",
        "FriendlyName": "Key for MARKET BUY",
        "GroupName": "Keyboard trading"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "a": 1,
          "b": 2,
          "c": 3,
          "d": 4,
          "e": 5,
          "f": 6,
          "g": 7,
          "h": 8,
          "i": 9,
          "j": 10,
          "k": 11,
          "l": 12,
          "m": 13,
          "n": 14,
          "o": 15,
          "p": 16,
          "q": 17,
          "r": 18,
          "s": 19,
          "t": 20,
          "u": 21,
          "v": 22,
          "w": 23,
          "x": 24,
          "y": 25,
          "z": 26,
          "num_0": 27,
          "num_1": 28,
          "num_2": 29,
          "num_3": 30,
          "num_4": 31,
          "num_5": 32,
          "num_6": 33,
          "num_7": 34,
          "num_8": 35,
          "num_9": 36,
          "num_decimal": 37
        },
        "DefaultValue": 19,
        "ParameterType": "Enum",
        "PropertyName": "KeyMarketSell",
        "FriendlyName": "Key for MARKET SELL",
        "GroupName": "Keyboard trading"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "a": 1,
          "b": 2,
          "c": 3,
          "d": 4,
          "e": 5,
          "f": 6,
          "g": 7,
          "h": 8,
          "i": 9,
          "j": 10,
          "k": 11,
          "l": 12,
          "m": 13,
          "n": 14,
          "o": 15,
          "p": 16,
          "q": 17,
          "r": 18,
          "s": 19,
          "t": 20,
          "u": 21,
          "v": 22,
          "w": 23,
          "x": 24,
          "y": 25,
          "z": 26,
          "num_0": 27,
          "num_1": 28,
          "num_2": 29,
          "num_3": 30,
          "num_4": 31,
          "num_5": 32,
          "num_6": 33,
          "num_7": 34,
          "num_8": 35,
          "num_9": 36,
          "num_decimal": 37
        },
        "DefaultValue": 3,
        "ParameterType": "Enum",
        "PropertyName": "KeyMarketClose",
        "FriendlyName": "Key for close all by MARKET",
        "GroupName": "Keyboard trading"
      },
      {
        "EnumValues": {
          "NONE": 0,
          "a": 1,
          "b": 2,
          "c": 3,
          "d": 4,
          "e": 5,
          "f": 6,
          "g": 7,
          "h": 8,
          "i": 9,
          "j": 10,
          "k": 11,
          "l": 12,
          "m": 13,
          "n": 14,
          "o": 15,
          "p": 16,
          "q": 17,
          "r": 18,
          "s": 19,
          "t": 20,
          "u": 21,
          "v": 22,
          "w": 23,
          "x": 24,
          "y": 25,
          "z": 26,
          "num_0": 27,
          "num_1": 28,
          "num_2": 29,
          "num_3": 30,
          "num_4": 31,
          "num_5": 32,
          "num_6": 33,
          "num_7": 34,
          "num_8": 35,
          "num_9": 36,
          "num_decimal": 37
        },
        "DefaultValue": 24,
        "ParameterType": "Enum",
        "PropertyName": "KeyPendingCancel",
        "FriendlyName": "Key for cancel pending",
        "GroupName": "Keyboard trading"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": []
  }
]