[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "ScalpingPanel",
    "ShortName": null,
    "TypeName": "cAlgo.ScalpingPanel",
    "AssemblyName": "ScalpingPanel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "EnumValues": {
          "Center": 0,
          "Top": 1,
          "Bottom": 2,
          "Stretch": 3
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "PanelVerticalAlignment",
        "FriendlyName": "Vertikální umístění",
        "GroupName": "Panel alignment"
      },
      {
        "EnumValues": {
          "Center": 0,
          "Left": 1,
          "Right": 2,
          "Stretch": 3
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "PanelHorizontalAlignment",
        "FriendlyName": "Horizontální umístění",
        "GroupName": "Panel alignment"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "DefaultLots",
        "FriendlyName": "Velikost pozice",
        "GroupName": "Default trade parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 300.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultTakeProfitPips",
        "FriendlyName": "TP pipů",
        "GroupName": "Default trade parameters"
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 300.0,
        "ParameterType": "Double",
        "PropertyName": "DefaultStopLossPips",
        "FriendlyName": "SL pipů",
        "GroupName": "Default trade parameters"
      }
    ],
    "Capabilities": [],
    "CustomAttributes": []
  }
]